/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

/**
 *
 * @author bmfil
 */
public class dlg_Categorias extends javax.swing.JDialog {

    /**
     * Creates new form Insertar_libros
     */
    public dlg_Categorias() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtDescripcion = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        btnCancelarLi = new javax.swing.JButton();
        btnVolverALi = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        btnAgregarLi1 = new javax.swing.JButton();
        btnBuscarli = new javax.swing.JButton();
        btnLimpiarli = new javax.swing.JButton();
        btnNuevoli = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        txtCodigo = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        txtDescripcion.setEnabled(false);
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(160, 160, 170, 26);

        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel6.setText("Descripción");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 160, 170, 21);

        btnCancelarLi.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnCancelarLi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/prohibicion.png"))); // NOI18N
        btnCancelarLi.setText("Cancelar");
        btnCancelarLi.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(102, 0, 102)));
        btnCancelarLi.setEnabled(false);
        getContentPane().add(btnCancelarLi);
        btnCancelarLi.setBounds(150, 260, 90, 30);

        btnVolverALi.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnVolverALi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/girar-a-la-izquierda.png"))); // NOI18N
        btnVolverALi.setText("Volver");
        btnVolverALi.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(102, 0, 102)));
        getContentPane().add(btnVolverALi);
        btnVolverALi.setBounds(260, 260, 90, 30);

        jPanel1.setBackground(new java.awt.Color(255, 255, 51));
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        jLabel1.setText("       ¬¬¬ Categorías¬¬¬");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(50, 10, 302, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 400, 50);

        jPanel2.setBackground(new java.awt.Color(255, 255, 102));

        jPanel4.setBackground(new java.awt.Color(255, 255, 102));
        jPanel2.add(jPanel4);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(350, 50, 30, 490);

        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel10.setText("Codigo");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(30, 70, 110, 20);

        btnAgregarLi1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnAgregarLi1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/libro (1).png"))); // NOI18N
        btnAgregarLi1.setText("Agregar");
        btnAgregarLi1.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(102, 0, 102)));
        btnAgregarLi1.setEnabled(false);
        getContentPane().add(btnAgregarLi1);
        btnAgregarLi1.setBounds(260, 110, 80, 30);

        btnBuscarli.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnBuscarli.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/busqueda.png"))); // NOI18N
        btnBuscarli.setText("Buscar");
        btnBuscarli.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(102, 0, 102)));
        getContentPane().add(btnBuscarli);
        btnBuscarli.setBounds(150, 90, 85, 30);

        btnLimpiarli.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnLimpiarli.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/escoba.png"))); // NOI18N
        btnLimpiarli.setText("limpiar");
        btnLimpiarli.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(102, 0, 102)));
        getContentPane().add(btnLimpiarli);
        btnLimpiarli.setBounds(40, 260, 90, 26);

        btnNuevoli.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnNuevoli.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/agregar.png"))); // NOI18N
        btnNuevoli.setText("Nuevo");
        btnNuevoli.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(102, 0, 102)));
        getContentPane().add(btnNuevoli);
        btnNuevoli.setBounds(260, 70, 80, 26);

        jPanel3.setBackground(new java.awt.Color(255, 255, 102));
        getContentPane().add(jPanel3);
        jPanel3.setBounds(0, 50, 30, 490);

        jPanel5.setBackground(new java.awt.Color(255, 255, 102));
        getContentPane().add(jPanel5);
        jPanel5.setBounds(20, 390, 330, 150);
        getContentPane().add(txtCodigo);
        txtCodigo.setBounds(30, 90, 112, 26);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlg_Categorias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlg_Categorias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlg_Categorias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlg_Categorias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnAgregarLi1;
    public javax.swing.JButton btnBuscarli;
    public javax.swing.JButton btnCancelarLi;
    public javax.swing.JButton btnLimpiarli;
    public javax.swing.JButton btnNuevoli;
    public javax.swing.JButton btnVolverALi;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    public javax.swing.JTextField txtCodigo;
    public javax.swing.JTextField txtDescripcion;
    // End of variables declaration//GEN-END:variables
}
